<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="script.js" defer></script>
  </head>

  <body>
    <main>
      <ul id="lista-de-frutas">
        <li id="fruta-1"></li>
        <li id="fruta-2"></li>
        <li id="fruta-3"></li>
        <li id="fruta-4"></li>
      </ul>
      <ion-icon name="arrow-redo-outline"></ion-icon>
      <input type="text" name="texto" id="nc" onkeydown="print()" />
      <button onclick="add()">Add Fruit</button>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
<style>
  button {
    display: inline-block;
    border: none;
    padding: 5px;
    margin: 0;
    text-decoration: none;
    background: #ba00ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 10px;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  button:hover,
  button:focus {
    background: #bd0fa9;
  }

  button:focus {
    /* outline: 1px solid #fff; */
    outline-offset: -4px;
  }

  button:active {
    transform: scale(0.99);
  }
  li {
    list-style: none;
  }
</style>
